name = sgecore
type = lib
target = sgecore
include = src/*.h
include = src/*.hpp
include = src/*.c
include = src/*.cpp
exclude = src/gui/*
exclude = src/old_gui/*
exclude = src/plugins/*
option = -DMEDIA_PATH=\"../media/\"
option = -DPLUGIN_PATH=\"plugins\"
option = -Wno-long-long
lib = iconv
lib = boost_filesystem
lib = boost_regex
lib = boost_signals

name = sgegui
type = lib
target = sgegui
include = src/gui/*.h
include = src/gui/*.hpp
include = src/gui/*.c
include = src/gui/*.cpp
option = -Wno-long-long
lib = boost_signals
lib = sgecore

name = sgedevil
type = plugin
target = sgedevil
include = src/plugins/devil/*.h
include = src/plugins/devil/*.hpp
include = src/plugins/devil/*.c
include = src/plugins/devil/*.cpp
option = -Wno-long-long
lib = DevIL
lib = ILU
lib = ILUT
lib = sgecore

name = sgedinput
type = plugin
target = sgedinput
include = src/plugins/dinput/*.h
include = src/plugins/dinput/*.hpp
include = src/plugins/dinput/*.c
include = src/plugins/dinput/*.cpp
option = -Wno-long-long
flag = unstrict
lib = dinput8
lib = boost_signals
lib = dxguid
lib = sgecore

name = sgefreetype
type = plugin
target = sgefreetype
include = src/plugins/freetype/*.h
include = src/plugins/freetype/*.hpp
include = src/plugins/freetype/*.c
include = src/plugins/freetype/*.cpp
option = -Wno-long-long
lib = libfreetype
lib = sgecore

name = sgeopengl
type = plugin
target = sgeopengl
include = src/plugins/opengl/*.hpp
include = src/plugins/opengl/*.cpp
option = -Wno-long-long
lib = gdi32
lib = glu32
lib = glew32
lib = opengl32
lib = sgecore

name = sged3d9
type = plugin
target = sged3d9
include = src/plugins/d3d9/*.hpp
include = src/plugins/d3d9/*.cpp
lib = d3d9
lib = sgecore

name = sgeopenal
type = plugin
target = sgeopenal
include = src/plugins/openal_player/*.h
include = src/plugins/openal_player/*.hpp
include = src/plugins/openal_player/*.c
include = src/plugins/openal_player/*.cpp
option = -Wno-long-long
lib = openal32
lib = sgecore

name = sgevorbis
type = plugin
target = sgevorbis
include = src/plugins/vorbis/*.h
include = src/plugins/vorbis/*.hpp
include = src/plugins/vorbis/*.c
include = src/plugins/vorbis/*.cpp
option = -Wno-long-long
lib = vorbis
lib = ogg
lib = sgecore

name = sgewave
type = plugin
target = sgewave
include = src/plugins/wave/*.h
include = src/plugins/wave/*.hpp
include = src/plugins/wave/*.c
include = src/plugins/wave/*.cpp
option = -Wno-long-long
lib = sgecore

#name = sgezlib
#type = plugin
#target = sgezlib
#include = src/plugins/zlib/*.h
#include = src/plugins/zlib/*.hpp
#include = src/plugins/zlib/*.c
#include = src/plugins/zlib/*.cpp
#option = -Wno-long-long
#lib = sgecore
#lib = minizip

name = sgetest
type = exe
target = sgetest.exe
include = test/guitest.cpp
option = -Wno-long-long
lib = boost_signals
lib = sgegui
lib = sgecore
